a{
    text-decoration: none;
}

.bottom-container{
    max-width: 1020px;
    margin: auto;
}

.bottom-heading-container{
    padding: 96px 32px;
    justify-items: center;
}

.bottom-heading{
    font-size: 36px;
    font-style: italic;
    text-align: center;
    padding: 15px 0;
}

.bottom-description{
    padding: 20px 20px;
    font-size: 22px;
    line-height: 150%;
    width: 60%;
    text-align: center;
    color: rgb(60, 60, 60);
    font-weight: 450;
}



.grid-item{
    background-color: #ffffff;
    padding: 5px;
    text-align: left;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
  
.grid-item:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.grid-image{
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 6px;
}

.grid-label{
    font-size: 19px;
    font-weight: bold;
    color: #666;
    margin-top: 10px;
    font-weight: 550;
    letter-spacing: 1px;
}

.grid-label:hover{
    color: rgb(0, 120, 255);
}

.grid-date{
    font-size: 13px;
    color: #aaa;
    margin-top: 5px;
    font-weight: 500;
}

.slider{
    padding: 65px 0 40px 0;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    overflow: hidden;
    box-sizing: content-box;
}

.image-slide{
    width: auto;
    height: 100%;
}

.image-slide-hidden{
    display: none;
}

.arrow{
    position: absolute;
    width: 2rem;
    height: 2rem;
    color: white;
    filter: drop-shadow(0px 0px 5px black);
}

.arrow:hover{
    cursor: pointer;
}

.arrow-left{
    left: 1rem;
}

.arrow-right{
    right: 1rem;
}

.x-box{
    border: 1px solid black;
    border-radius: 10px;
    width: 100%;
}

.x-heading{
    font-size: 24px;
    padding: 10px;
}

.x-heading:hover{
    background-color: rgba(30, 120, 250, 0.075);
    text-decoration: underline;
}

.x-link{
    color: black;
    font-weight: 700;
}

.x-post{
    width: 100%;
    max-height: 300px;
    overflow-y: scroll;
    justify-items: center;
}

@media (min-width: 0px){
    .bottom-grid{
        display: block
    }
}

@media (min-width: 576px){
    .bottom-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 10px;
        padding-top: 30px;
        padding-bottom: 90px;
        border-bottom: 1px solid rgb(150, 150, 150, 0.5);
    }
}

@media (min-width: 992px){
    .bottom-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 10px;
        padding-top: 30px;
        padding-bottom: 90px;
        border-bottom: 1px solid rgb(150, 150, 150, 0.5);
    }
}